spring.main.banner-mode=off
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/e_store
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.platform=postgresql

springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true
